PORT=5000
CONNECTION=mongodb+srv://Cluster47375:ZE1zTV91XFxU@cluster47375.gytdm.mongodb.net/book-lovers?retryWrites=true&w=majority&appName=Cluster47375
JWT_SECRET=a8$Xv1pQz@L9r#Kd5Tg!3bYw^Mf&NZo
JWT_EXPIRES_IN=1d